<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div style="opacity: 0.7 "class="header">
  <a href="index.php" class="logo">Online Cake Ordering System</a>
  <div class="header-right">
    <a class="active" href="http://localhost/cake/index.php">Home</a>
  </div>
</div>
<link rel="stylesheet" href="styles.css">
<div style="padding-left:20px">
  <h1>Products</h1>
<link rel="stylesheet" href="styles.css">
<style>
body {
  background-image: url('bac.jpg');
}
.button-27 {
  appearance: none;
  background-color: #992e3a;
  border: 1px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 200px;
  will-change: transform;
  opacity: 1;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}

.wrapper{
  background-color: #f2f2f2;
  align-content: center;
  padding: 20px;
  margin-top: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  justify-content: center;
  margin: 20px;
  opacity: 0.7;
}
</style>
<div class="wrapper">
  
<a class="active" href="cake/index.html"><button class="button-27" role="button">Cake</button>  </a><br><br>
<a class="active" href="chocolate/index.html"><button class="button-27" role="button">Chocolate</button>  </a><br><br>
<a class="active" href="icecream/index.html"><button class="button-27" role="button">Icecreams</button>  </a>

</div>
</div>
</body>
</html>
